using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FFT_DISP
{
    class Search
    {
        public Search()
        {

        }
        /// <summary>
        /// Выполняет полный поиск по массиву с целью вывалить гармоники действительных частот
        /// </summary>
        /// <param name="AdcSamples">Семплы полученные на шаге 1</param>
        public void SearchHarmonicsFull(float[] AdcSamples)
        {
            ///Шаг2 Модифицированный Герцель ищет начало сигнала
            /// 2.1 Пропускаем N отсчетов, равное размеру окна поиска
            /// 2.2 Значение порога модуля = 2000
            /// 2.3 Модуль меньше порога не менее 3500 отсчетов
            /// 2.4 Модуль выше порога не менее 500 отсчетов
            /// 2.4.1 Запомнить точку + 150 отсчетов, от которой у нас есть стабильный рост 
            ///Шаг 3 БПФ анализ
            /// 3.1 БПФ на 1024т делаем 2 или 3 выборки, запоминаем и усредняем помеху по каждой гармонике для активного шумодава
            /// 3.2 Переключаемся на 512т., так же набираем данных для активного шумодава, не менее 4-х выборок
            /// 3.3
            /// 3.4 Ждем гармонику в пределах 76-103, которая не менее, чем на 50% выше уровня шума и держится на одной позиции 3 выборки
            /// 3.4.1 Запоминаем точку как начальную точку действительного сигнала
            /// 3.5 БПФ с шумодавом определяем грубую гармонику в пределах 153-205, запоминаем эту частоту, что бы в дальнейшем не словить помеху, если она окажется сильнее действительного сигнала
            /// 3.6 БПФ на 512т. с шумодавом ищем гармонику в пределах 102-128
            /// 3.7 БПФ на 1024т.: 204-256 --//--
            /// 3.7.1 ЗАпоминаем точку Т2
            /// 3.8 Пропускаем 2048т. от точки Т2
            /// 3.9 БПФ на 1024т.: 153-256 --//--
            ///Шаг 4 Обычным Герцелем определяем Конкретные гармоники


        }
    }
}
